sonar.projectKey=myProject
sonar.projectName=Web Application

sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.language=cs

sonar.projectBaseDir=C:\Users\rupawar\source\repos\WebApplication1
sonar.dotnet.visualstudio.solution.file=WebApplication1.sln